// The ECS containers are resolved via CloudWatch discovery. All containers
// resolving for the given discovery type will be scraped. All metrics are
// forwarded to the relabelling processors as shown below.
//
//     create_ecs_labels  ->  delete_cloudwatch_labels  ->  set_env  ->  grafana_cloud
//
prometheus.scrape "ecs_service" {
	targets    = prometheus.exporter.cloudwatch.ecs_service.targets
	job_name   = "ecs_service"
	forward_to = [prometheus.relabel.create_ecs_labels.receiver]
}

// The RDS instances are resolved via CloudWatch discovery. All instances
// resolving for the given discovery type will be scraped. All metrics are
// forwarded to the relabelling processors as shown below.
//
//     create_rds_labels  ->  delete_cloudwatch_labels  ->  set_env  ->  grafana_cloud
//
prometheus.scrape "rds_instance" {
	targets    = prometheus.exporter.cloudwatch.rds_instance.targets
	job_name   = "rds_instance"
	forward_to = [prometheus.relabel.create_rds_labels.receiver]
}

// The worker component is resolved via DNS discovery. All IP addresses
// resolving for the given discovery host will be scraped. All metrics are
// forwarded to the relabelling processors as shown below.
//
//     set_env  ->  grafana_cloud
//
prometheus.scrape "splits_worker" {
	targets      = discovery.dns.worker.targets
	metrics_path = "/metrics"
	job_name     = "splits_worker"
	forward_to   = [prometheus.relabel.set_env.receiver]
}

// The server component is resolved via DNS discovery. All IP addresses
// resolving for the given discovery host will be scraped. All metrics are
// forwarded to the relabelling processors as shown below.
//
//     set_env  ->  grafana_cloud
//
prometheus.scrape "splits_server" {
	targets      = discovery.dns.server.targets
	metrics_path = "/metrics"
	job_name     = "splits_server"
	forward_to   = [prometheus.relabel.set_env.receiver]
}
